DATASET_NAME=pros_all
TARGET_VOCAB_SIZE_EXP=10
MAX_SAMPLES = 20
MAX_LENGTH = 10
BATCH_SIZE = 64
BUFFER_SIZE = 1000
NUM_LAYERS = 2
D_MODEL = 256
NUM_HEADS = 8
UNITS = 512
DROPOUT = 0.1
EPOCHS = 2
STAGE = 1
