DATASET = empathetic_dialogues_all
MAX_SAMPLES = 500
VOCAB_SIZE_EXPONENT = 13
MAX_LENGTH = 25
BATCH_SIZE = 64
BUFFER_SIZE = 20000
NUM_LAYERS = 2
D_MODEL = 256
NUM_HEADS = 8
UNITS = 512
DROPOUT = 0.1
EPOCHS = 2
